0x21ff73     quit-watch-later
MBTN_FORWARD seek 60
MBTN_BACK    seek -60
MBTN_MID     screenshot
F1           cycle sub-visibility
menu         script-binding uosc/menu
alt+s        script-binding uosc/load-subtitles #! Load subtitles
S            script-binding uosc/subtitles      #! Select subtitles
A            script-binding uosc/audio          #! Select audio
ctrl+s       async screenshot                   #! Utils > Screenshot
P            script-binding uosc/playlist       #! Utils > Playlist
C            script-binding uosc/chapters       #! Utils > Chapters
